@import "breakpoints";
@import "global";
.container{
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto 0 auto;

}
.spacer{
  height: 20px;
  width: 100%;
}
.current-user{
  display: flex;
  align-items: center;

  div{padding: 5px;}
  mat-icon{
    color: $primary;
  }
  &:after, &:before{
    height: 25px;
    border: 1px solid #abadb7;
    margin: 0 15px 0 15px;
    content: "";
  }
}
.grid{
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;

  @include for-size(S-min){
    grid-template-columns: repeat(2, 1fr);
  }
  @include for-size(M-min){
    grid-template-columns: repeat(3, 1fr);
  }
  @include for-size(L-min){
    grid-template-columns: repeat(5, 1fr);
  }
}
.navbar{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  padding: 10px 0 10px 0;
  height: 30px;
  display: flex;
  align-items: center;
}
